<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESTRUTURA SE JAVASCRIPT</title>
    <link rel="stylesheet" href="css/config.css">
    <script src="js/proc_index.js"></script>
</head>

<body>
    <section>
        <h2>Atividade - Calculadora simples - Estrutura Switch Case</h2>
        <font face="arial">

            <form name="frmcalc" action="#" method="get" onsubmit="return procCalcFormulario()">
                <fieldset class="cadcalc">

                    <legend>Entrada de dados</legend>
                    <br>
                    <label for="Numero">Digite o primeiro numero inteiro:</label>
                    <input type="text" name="txtnumero" id="Numero">
                    <br><br>

                    <label for="Numero2">Digite o segundo numero inteiro:</label>
                    <input type="text" name="txtnumero2" id="Numero2">
                    <br><br>

                    <label for="operacao">Digite a operação (1-soma, 2-subtração, 3-multiplicação, 4-divisão):</label>
                    <input type="text" name="txtoperacao" id="operacao">
                    <br><br>

                    <button type="reset">Limpar</button><button type="submit">Enviar</button>

                </fieldset>
            </form>

        </font>
    </section>

</body>

</html>