<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/validaproc.js"></script>
    <link rel="stylesheet" href="css/config.css">
    <title>Desafio extra</title>
</head>
<body>
    <section>
        <h2>Desafio extra 1 - Diagonais de uma matriz</h2>
        <font face="arial">
            <form name="frmnumint" action="#" method="get" onsubmit="return validaproc()">
                <fieldset class="cadinteiro">

                    <legend> Entrada de dados</legend>
                    <br>

                    <button type="submit">Enviar</button>
                </fieldset>
            </form>
        </font>
    </section>
</body>
</html>