section{
    margin-top: 0 auto;
}
.cadinteiro{
    
    width: 300px;
    margin: 0 auto;
    font-weight: bold;
    margin-bottom: 10px;
    background-color: rgb(243, 243, 243);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

.cadinteiro input{
    margin: 5px auto;
    width: 100%;
    padding: 5px 0;
    border-radius:5px;
    border:2px solid #f3f3f3;
}
.cadinteiro button{
    width: 30%;
    margin: 0 10%;
    background-color: #a0ffb5;
    border: none;
    padding: 5px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 16px;
}
label{
    float: left;
}
h2{
    text-align: center;
    margin-top: 0px;
    margin-bottom:10px;
    font-size: 30px;
}